<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Jmg.VsixProject.ef3054ed-972c-4ed9-b649-75cd3dd37c2d" Version="1.0" Language="en-US" Publisher="Joe Gallagher" />
		<DisplayName>Dotnet Tool Single File Generator</DisplayName>
		<Description xml:space="preserve">Single File Generator for Visual Studio that feeds the source file to a dotnet tool in order to produce the target file.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
